ScreenMessageDuration = 1500
DieAnimationSpeed = 1.0
MoveAnimationSpeed = 5.0
ShowFps = 0
LightPosX = 100.0
LightPosY = 100.0
LightPosZ = 100.0
LightColorRed = 1.0
LightColorGreen = 1.0
LightColorBlue = 1.0
ScreenWidth = 640
ScreenHeight = 480
ViewportRatioWidth = 4
ViewportRatioHeight = 3
ViewportAspectRatio = 50.0