all:
	gcc -IIncludes/ Sources/main.c Sources/fps.c Sources/camera.c Sources/lightning.c Sources/utils.c Sources/texture.c Sources/model.c Sources/draw.c Sources/skysphere.c Sources/chess.c Sources/init.c Sources/screen_message.c Sources/callbacks.c -std=c11 -lSOIL -lglut32 -lopengl32 -lglu32 -lm -o Chess.exe